<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>


	  <StartupObject>MyProject1.Prorigo.Ap1</StartupObject>
	  
	  
	  



</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test10SeptOOPS" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ARRAYPrograms\NewFolder2\" />
    <Folder Include="bin\Prorigo\" />
  </ItemGroup>

</Project>
