<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>


	  <StartupObject>MyProject1.Program</StartupObject>
	  
	  
	  



</PropertyGroup>

	
  <ItemGroup>
    <Compile Remove="Test10SeptOOPS" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ARRAYPrograms\NewFolder2\" />
    <Folder Include="bin\Prorigo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

</Project>
